# NgobrolTest2

./: Test Results - BayarTest_testBayarAir.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ngobrol2/test/jatis/ngobroltest2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ngobrol2/test/jatis/ngobroltest2/AppiumSupport/: AppiumBaseClass.java  AppiumBasePage.java  AppiumController.java
app/src/main/java/ngobrol2/test/jatis/ngobroltest2/NegativeTest/: ChatTest.java
app/src/main/java/ngobrol2/test/jatis/ngobroltest2/PageObjects/: AttachmentPage.java  AttachmentPageAndroid.java  CheckBoxPage.java  CheckboxPageAndroid.java  EditTextPage.java  EditTextPageAndroid.java  ImageGalleryPage.java  ImageGalleryPageAndroid.java  LoginPage.java  LoginPageAndroid.java  NavigationPage.java  NavigationPageAndroid.java  NgobrolBayarPage.java  NgobrolBayarPageAndroid.java  NgobrolBeliPage.java  NgobrolBeliPageAndroid.java  NgobrolChatPage.java  NgobrolChatPageAndroid.java  NgobrolContactPage.java  NgobrolContactPageAndroid.java  NgobrolGroupPage.java  NgobrolGroupPageAndroid.java  NgobrolHomePage.java  NgobrolHomePageAndroid.java  NgobrolSettingPage.java  NgobrolSettingPageAndroid.java  NgobrolToolbarPage.java  NgobrolToolbarPageAndroid.java  NgobrolUserPage.java  NgobrolUserPageAndroid.java  SpinnerPage.java  SpinnerPageAndroid.java  WelcomeDialogPage.java  WelcomeDialogPageAndroid.java
app/src/main/java/ngobrol2/test/jatis/ngobroltest2/Tests/: BaseTest.java  BayarTest.java  BeliTest.java  ChatTest.java  ContactTest.java  GroupTest.java  LoginTest.java  SettingTest.java  UserTest.java  WelcomeDialogTest.java
app/src/main/java/ngobrol2/test/jatis/ngobroltest2/util/: Helpers.java
app/src/main/res/values/: strings.xml
