apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ngobrol2.test.jatis.ngobroltest2"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    testCompile 'org.assertj:assertj-core:2.0.0'
    //testCompile 'org.testng:testng:6.9.10'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/commons-validator-1.4.1.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpclient-4.4.1.jar')
    compile files('libs/httpmime-4.4.1.jar')
    compile files('libs/commons-exec-1.3.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile 'cglib:cglib-nodep:3.2.4'
    compile files('libs/java-client-4.1.2.jar')
    compile files('libs/java-client-4.0.0.jar')
}